# Comembo-Care

Hospital Management/: Hospital Management.csproj  app.db  app.db-shm  app.db-wal
Hospital Management/Areas/Identity/Pages/Account/: Login.cshtml
Hospital Management/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Hospital Management/Controllers/: AppointmentController.cs  ChatController.cs  HomeController.cs  RegisterController.cs
Hospital Management/Data/: ApplicationDbContext.cs  RoleCreation.cs
Hospital Management/Migrations/: 20221229162019_Initial.Designer.cs  20221229162019_Initial.cs  20221229162416_PatientNew.Designer.cs  20221229162617_Tooth.Designer.cs  20221229163514_Nullables.Designer.cs  20221229163514_Nullables.cs  ApplicationDbContextModelSnapshot.cs
Hospital Management/Models/: AppointmentModel.cs  Dentist.cs  Medicine.cs  Patient.cs  Service.cs
Hospital Management/Views/Chat/: OneToOneChat.cshtml  SupportChat.cshtml
Hospital Management/Views/Home/: AboutUs.cshtml  AdminAppointments.cshtml  Appointment.cshtml  Covid.cshtml  Dashboard.cshtml  DoctorAppointment.cshtml  DoctorList.cshtml  DoctorPatientList.cshtml  Doctors.cshtml  Index.cshtml  Invoicing.cshtml  MedicineList.cshtml  Patient.cshtml  PatientChatList.cshtml  PatientList.cshtml  Receipt.cshtml  RegisterDoctor.cshtml  RegisterMedicine.cshtml  RegisterPatient.cshtml  RegisterService.cshtml  ServiceCheck.cshtml  ServiceInventory.cshtml  Services.cshtml  SmileMakeovers.cshtml  Tos.cshtml
Hospital Management/Views/Shared/: AppointmentRequest.cshtml  FloatingChat.cshtml  Notifications.cshtml  PatientHistory.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Hospital Management/wwwroot/css/: site.css
